REPORTE DE EXTRACCIÓN DE MODELOS TTS
================================================================================

Término de búsqueda: 'kushala'
JSON origen: C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Workshop\mods.json
Objetos encontrados: 26
URLs únicas: 9
Archivos copiados: 44
URLs no encontradas en caché: 0

OBJETOS ENCONTRADOS
--------------------------------------------------------------------------------
[001] Nickname : Kushala Daora
      Name     : Custom_Model_Bag
      GUID     : f498a5
      Ruta     : root/ObjectStates[14]/ContainedObjects[1]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
        - CustomMesh.DiffuseURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
        - CustomMesh.ColliderURL: https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/

[002] Nickname : Kushala Daora
      Name     : Custom_Model_Infinite_Bag
      GUID     : 1fcbdf
      Ruta     : root/ObjectStates[208]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[003] Nickname : Kushala Daora 1*
      Name     : Custom_Model_Bag
      GUID     : 6842b7
      Ruta     : root/ObjectStates[208]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
        - CustomMesh.DiffuseURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
        - CustomMesh.ColliderURL: https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/

[004] Nickname : Kushala Daora
      Name     : Custom_Model_Bag
      GUID     : d841a4
      Ruta     : root/ObjectStates[208]/ContainedObjects[0]/States/4
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
        - CustomMesh.DiffuseURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
        - CustomMesh.ColliderURL: https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/

[005] Nickname : Kushala Daora
      Name     : Custom_Model_Bag
      GUID     : e7a5be
      Ruta     : root/ObjectStates[208]/ContainedObjects[0]/States/3
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
        - CustomMesh.DiffuseURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
        - CustomMesh.ColliderURL: https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/

[006] Nickname : Kushala Daora 2*
      Name     : Custom_Model_Bag
      GUID     : b6b833
      Ruta     : root/ObjectStates[208]/ContainedObjects[0]/States/2
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
        - CustomMesh.DiffuseURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
        - CustomMesh.ColliderURL: https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/

[007] Nickname : Kushala Daora 5*
      Name     : Custom_Model_Bag
      GUID     : bd09f3
      Ruta     : root/ObjectStates[208]/ContainedObjects[0]/States/5
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
        - CustomMesh.DiffuseURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
        - CustomMesh.ColliderURL: https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/

[008] Nickname : Great Sword
      Name     : Custom_Model_Bag
      GUID     : 668251
      Ruta     : root/ObjectStates[278]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[009] Nickname : Long Sword
      Name     : Custom_Model_Bag
      GUID     : ca91b6
      Ruta     : root/ObjectStates[280]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[010] Nickname : Dual Blades
      Name     : Custom_Model_Bag
      GUID     : dd3c8b
      Ruta     : root/ObjectStates[281]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[011] Nickname : Sword & Shield
      Name     : Custom_Model_Bag
      GUID     : c009bb
      Ruta     : root/ObjectStates[282]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[012] Nickname : Insect Glaive
      Name     : Custom_Model_Bag
      GUID     : 949438
      Ruta     : root/ObjectStates[283]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[013] Nickname : Bow
      Name     : Custom_Model_Bag
      GUID     : f9a497
      Ruta     : root/ObjectStates[284]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[014] Nickname : Light Bowgun
      Name     : Custom_Model_Bag
      GUID     : 5e8607
      Ruta     : root/ObjectStates[285]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[015] Nickname : Heavy Bowgun
      Name     : Custom_Model_Bag
      GUID     : ae49f1
      Ruta     : root/ObjectStates[286]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[016] Nickname : Hammer
      Name     : Custom_Model_Bag
      GUID     : 2dcc9a
      Ruta     : root/ObjectStates[287]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[017] Nickname : Hunting Horn
      Name     : Custom_Model_Bag
      GUID     : dbc221
      Ruta     : root/ObjectStates[288]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[018] Nickname : Lance
      Name     : Custom_Model_Bag
      GUID     : 1f5366
      Ruta     : root/ObjectStates[289]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[019] Nickname : Gunlance
      Name     : Custom_Model_Bag
      GUID     : b1ad6c
      Ruta     : root/ObjectStates[290]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[020] Nickname : Switch Axe
      Name     : Custom_Model_Bag
      GUID     : f8751c
      Ruta     : root/ObjectStates[291]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[021] Nickname : Charge Blade
      Name     : Custom_Model_Bag
      GUID     : ec6c78
      Ruta     : root/ObjectStates[292]/ContainedObjects[0]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[022] Nickname : Alternate Material 
      Name     : Custom_Model_Bag
      GUID     : 1e856b
      Ruta     : root/ObjectStates[334]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/2041862922645707006/253A11C268DF749A09269FB4C10DE83E55B47856/
        - CustomMesh.DiffuseURL: https://steamusercontent-a.akamaihd.net/ugc/2041862922645707044/B8D14B3F9BAFDDB395DD969D531C9673B14FA0C2/
        - CustomMesh.NormalURL: https://steamusercontent-a.akamaihd.net/ugc/2041862922645707110/BB41F802985141109D5032EC878D3854E33E77D7/
        - CustomMesh.ColliderURL: https://steamusercontent-a.akamaihd.net/ugc/2041862922645707006/253A11C268DF749A09269FB4C10DE83E55B47856/

[023] Nickname : Original Insect Glaive
      Name     : Custom_Model_Bag
      GUID     : 5887a2
      Ruta     : root/ObjectStates[334]/ContainedObjects[14]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[024] Nickname : Insect Glaive Forgable Weapons
      Name     : Custom_Model_Bag
      GUID     : f7d409
      Ruta     : root/ObjectStates[334]/ContainedObjects[14]/ContainedObjects[2]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
        - CustomMesh.DiffuseURL: https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
        - CustomMesh.ColliderURL: https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/

[025] Nickname : Original Charge Blade
      Name     : Custom_Model_Bag
      GUID     : eb1c7b
      Ruta     : root/ObjectStates[334]/ContainedObjects[16]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/

[026] Nickname : Expansion Armour
      Name     : Custom_Model_Bag
      GUID     : a8dec9
      Ruta     : root/ObjectStates[337]
      URLs:
        - CustomMesh.MeshURL: https://steamusercontent-a.akamaihd.net/ugc/2041862922645030904/30629EBE21540ADC96B13149E0466F41AD21B26B/
        - CustomMesh.DiffuseURL: https://steamusercontent-a.akamaihd.net/ugc/2041862922645030858/6F05D826CD69795194045F897B2EEE74A2D9D50D/


ARCHIVOS COPIADOS
--------------------------------------------------------------------------------
[001] Kushala Daora
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\001_kushala_daora_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj

[001] Kushala Daora
      Campo   : CustomMesh.DiffuseURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Images\httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\001_kushala_daora_CustomMesh_DiffuseURL_httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png

[001] Kushala Daora
      Campo   : CustomMesh.ColliderURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\001_kushala_daora_CustomMesh_ColliderURL_httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj

[002] Kushala Daora
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\002_kushala_daora_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[003] Kushala Daora 1*
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\003_kushala_daora_1_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj

[003] Kushala Daora 1*
      Campo   : CustomMesh.DiffuseURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Images\httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\003_kushala_daora_1_CustomMesh_DiffuseURL_httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png

[003] Kushala Daora 1*
      Campo   : CustomMesh.ColliderURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\003_kushala_daora_1_CustomMesh_ColliderURL_httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj

[004] Kushala Daora
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\004_kushala_daora_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj

[004] Kushala Daora
      Campo   : CustomMesh.DiffuseURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Images\httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\004_kushala_daora_CustomMesh_DiffuseURL_httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png

[004] Kushala Daora
      Campo   : CustomMesh.ColliderURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\004_kushala_daora_CustomMesh_ColliderURL_httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj

[005] Kushala Daora
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\005_kushala_daora_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj

[005] Kushala Daora
      Campo   : CustomMesh.DiffuseURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Images\httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\005_kushala_daora_CustomMesh_DiffuseURL_httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png

[005] Kushala Daora
      Campo   : CustomMesh.ColliderURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\005_kushala_daora_CustomMesh_ColliderURL_httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj

[006] Kushala Daora 2*
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\006_kushala_daora_2_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj

[006] Kushala Daora 2*
      Campo   : CustomMesh.DiffuseURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Images\httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\006_kushala_daora_2_CustomMesh_DiffuseURL_httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png

[006] Kushala Daora 2*
      Campo   : CustomMesh.ColliderURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\006_kushala_daora_2_CustomMesh_ColliderURL_httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj

[007] Kushala Daora 5*
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\007_kushala_daora_5_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj

[007] Kushala Daora 5*
      Campo   : CustomMesh.DiffuseURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Images\httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\007_kushala_daora_5_CustomMesh_DiffuseURL_httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png

[007] Kushala Daora 5*
      Campo   : CustomMesh.ColliderURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\007_kushala_daora_5_CustomMesh_ColliderURL_httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj

[008] Great Sword
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\008_great_sword_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[009] Long Sword
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\009_long_sword_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[010] Dual Blades
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\010_dual_blades_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[011] Sword & Shield
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\011_sword__shield_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[012] Insect Glaive
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\012_insect_glaive_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[013] Bow
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\013_bow_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[014] Light Bowgun
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\014_light_bowgun_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[015] Heavy Bowgun
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\015_heavy_bowgun_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[016] Hammer
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\016_hammer_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[017] Hunting Horn
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\017_hunting_horn_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[018] Lance
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\018_lance_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[019] Gunlance
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\019_gunlance_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[020] Switch Axe
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\020_switch_axe_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[021] Charge Blade
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\021_charge_blade_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[022] Alternate Material
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/2041862922645707006/253A11C268DF749A09269FB4C10DE83E55B47856/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc2041862922645707006253A11C268DF749A09269FB4C10DE83E55B47856.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\022_alternate_material_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc2041862922645707006253A11C268DF749A09269FB4C10DE83E55B47856.obj

[022] Alternate Material
      Campo   : CustomMesh.DiffuseURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/2041862922645707044/B8D14B3F9BAFDDB395DD969D531C9673B14FA0C2/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Images\httpssteamusercontentaakamaihdnetugc2041862922645707044B8D14B3F9BAFDDB395DD969D531C9673B14FA0C2.png
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\022_alternate_material_CustomMesh_DiffuseURL_httpssteamusercontentaakamaihdnetugc2041862922645707044B8D14B3F9BAFDDB395DD969D531C9673B14FA0C2.png

[022] Alternate Material
      Campo   : CustomMesh.NormalURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/2041862922645707110/BB41F802985141109D5032EC878D3854E33E77D7/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Images\httpssteamusercontentaakamaihdnetugc2041862922645707110BB41F802985141109D5032EC878D3854E33E77D7.png
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\022_alternate_material_CustomMesh_NormalURL_httpssteamusercontentaakamaihdnetugc2041862922645707110BB41F802985141109D5032EC878D3854E33E77D7.png

[022] Alternate Material
      Campo   : CustomMesh.ColliderURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/2041862922645707006/253A11C268DF749A09269FB4C10DE83E55B47856/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc2041862922645707006253A11C268DF749A09269FB4C10DE83E55B47856.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\022_alternate_material_CustomMesh_ColliderURL_httpssteamusercontentaakamaihdnetugc2041862922645707006253A11C268DF749A09269FB4C10DE83E55B47856.obj

[023] Original Insect Glaive
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\023_original_insect_glaive_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[024] Insect Glaive Forgable Weapons
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106474319/168A7112082E82F0C02E225B684AF16607F2A5EB/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\024_insect_glaive_forgable_weapons_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc949580646106474319168A7112082E82F0C02E225B684AF16607F2A5EB.obj

[024] Insect Glaive Forgable Weapons
      Campo   : CustomMesh.DiffuseURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/949580646106455238/45F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Images\httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\024_insect_glaive_forgable_weapons_CustomMesh_DiffuseURL_httpssteamusercontentaakamaihdnetugc94958064610645523845F3D6EE1DA710C2B7BB930D5FE9DF0B294C0FA0.png

[024] Insect Glaive Forgable Weapons
      Campo   : CustomMesh.ColliderURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/922555643934805491/48C831756820FCD33297C817D794545DCE0DB986/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\024_insect_glaive_forgable_weapons_CustomMesh_ColliderURL_httpssteamusercontentaakamaihdnetugc92255564393480549148C831756820FCD33297C817D794545DCE0DB986.obj

[025] Original Charge Blade
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/1666858152071990826/9AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\025_original_charge_blade_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc16668581520719908269AD455F2CBAEC01B2CBCDDB8B6DC4CE48D14B545.obj

[026] Expansion Armour
      Campo   : CustomMesh.MeshURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/2041862922645030904/30629EBE21540ADC96B13149E0466F41AD21B26B/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Models\httpssteamusercontentaakamaihdnetugc204186292264503090430629EBE21540ADC96B13149E0466F41AD21B26B.obj
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\026_expansion_armour_CustomMesh_MeshURL_httpssteamusercontentaakamaihdnetugc204186292264503090430629EBE21540ADC96B13149E0466F41AD21B26B.obj

[026] Expansion Armour
      Campo   : CustomMesh.DiffuseURL
      URL     : https://steamusercontent-a.akamaihd.net/ugc/2041862922645030858/6F05D826CD69795194045F897B2EEE74A2D9D50D/
      Origen  : C:\Users\juani\Documents\My Games\Tabletop Simulator\Mods\Images\httpssteamusercontentaakamaihdnetugc20418629226450308586F05D826CD69795194045F897B2EEE74A2D9D50D.jpg
      Copiado : C:\Users\juani\Documents\MHBG\Modelos 3d\kushala\026_expansion_armour_CustomMesh_DiffuseURL_httpssteamusercontentaakamaihdnetugc20418629226450308586F05D826CD69795194045F897B2EEE74A2D9D50D.jpg


URLS NO ENCONTRADAS EN CACHÉ
--------------------------------------------------------------------------------
